HOST=127.0.0.1
PORT=4000

DB_URL=postgres://factlist:secret@127.0.0.1:5432/factlist
DB2_URL=postgres://factlist:secret@127.0.0.1:5432/factlist_next
DB_POOLSIZE=4

UI_URL=http://localhost:1234

JWT_SECRET=some-hard-to-crack-password
JWT_LIFETIME=1d

SMTP_HOST=smtp.somemailservice.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=info@factlist.com
SMTP_PASS=very-secure-mail-password
SMTP_AUTHMETHOD=PLAIN
SMTP_FROM=info@factlist.com

PASSWORD_RESET_CALLBACK_PATH=/reset-password

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_PATH=/auth/twitter/callback
